<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <RadioGroup
        android:id="@+id/rdGrpOpciones"
        android:layout_width="113dp"
        android:layout_height="126dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="1dp">

        <RadioButton
            android:id="@+id/rdbTacos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tacos" />

        <RadioButton
            android:id="@+id/rdbTortas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tortas" />

        <RadioButton
            android:id="@+id/rdbTamales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tamales" />

        <RadioButton
            android:id="@+id/rdbHamb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hamburgesa" />

        <RadioButton
            android:id="@+id/rdbMontado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Montado" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>